{
    "name": "vulnerable-demo-app",
    "version": "1.0.0",
    "description": "Demo application with intentional vulnerabilities for security testing",
    "main": "server.js",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "jquery": "^1.8.1",
        "lodash": "^4.17.11"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "demo",
        "vulnerable",
        "security",
        "testing"
    ],
    "author": "ThreatModelerX",
    "license": "MIT"
}